<!DOCTYPE html>
<html lang="en">
    <script src="https://udayton-cloud.bitbucket.io/clock.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        crossorigin="anonymous"></script>
    <link rel="stylesheet"
    href=https://udayton-cloud.bitbucket.io/style1.css>
    
    <style>
        .button {
            background-color: cornflowerblue;
            border: none;
            color: white;
            padding: 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .round {border-radius: 8px;}
        #response {background-color: lightblue;}
    </style>
    <head>
        <meta charset="utf-8">
        <title>CCA-Test Page of Samantha Clark</title>
    </head>
    <body>
        <div class="container wrapper">
        <div id="top">
            <h1>Cloud Computing and Applications - Team Project Sprint 1</h1>
            <h2>Team:  Ashutosh Todwal</h2>
            <div id="email" onclick="showhideEmail()">Show our emails</div>
            <script src="email.js"></script>
    </div>
        <div class="wrapper">
            <div id="menubar">
                <p>Just a demo HTML page.</p>
                <canvas id="analog-clock" width="150" height="150" style="background-color: #999"></canvas>
                <script>
                var canvas = document.getElementById("analog-clock");
                var ctx = canvas.getContext("2d");
                var radius = canvas.height / 2;
                ctx.translate(radius, radius);
                radius = radius * 0.90
                setInterval(drawClock, 1000);

                function drawClock() {
                    drawFace(ctx, radius);
                    drawNumbers(ctx, radius);
                    drawTime(ctx, radius);
                }
                </script>
            </div>
    <div id="main">
    <div id="mydiv"
                onclick="document.getElementById('mydiv').innerHTML= 'Clicked time: ' + Date()">
            Click here for current time</div>
            <div id="digital-clock"></div>
            <script>
            function displayTime() {
                document.getElementById('digital-clock').innerHTML = "Current time: " + new Date();
            }
            setInterval(displayTime, 500);
            </script>
     
    <h3>Age and Chinese zodiac service</h3> 
        <hr>  
        <form action="URL" method="GET">
            Enter birth Year: <input name="data" type="number" id="birthyear">
            <input class="button round" type="button" value="Get Your age and Zodiac " onclick="AjaxMicro1()">

        </form>   
    <div id="Answer"></div>
    <hr>
        <script>
        
      
        function AjaxMicro1() {
            var year = $("#birthyear").val();
            $.get("https://cca-todwala1-sprint1.azurewebsites.net/Age_ChineseZodiac?year="+year,
                function(result){
                    $("#Answer").html("Response from server:Your age is" + result.Age +", & you are a " + result.Sign );
                }
            );
            // $("#ans").val("");
        }
         </script>
  </div>
  </div>
  </div>
     
 </body>
</html>
